# opensrp-client-chw-family-planning

./: CHANGELOG.md  build.gradle  central-publish.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-family-planning/: build.gradle
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/: FpLibrary.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/activity/: BaseFpProfileActivity.java  BaseFpRegisterActivity.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/contract/: BaseFpRegisterContract.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/custom_views/: BaseFpFloatingMenu.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/fragment/: BaseFpRegisterFragment.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/interactor/: BaseFpProfileInteractor.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/listener/: BaseFpBottomNavigationListener.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/model/: BaseFpRegisterFragmentModel.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/presenter/: BaseFpRegisterPresenter.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/provider/: BaseFpRegisterProvider.java
opensrp-chw-family-planning/src/main/java/org/smartregister/chw/fp/util/: AppExecutors.java  CopyToClipboardDialog.java  FpJsonFormUtils.java  FpUtil.java
opensrp-chw-family-planning/src/main/res/layout/: activity_base_fp_profile.xml  content_fp_profile.xml  fp_call_floating_menu.xml
opensrp-chw-family-planning/src/main/res/menu/: bottom_nav_family_menu.xml
opensrp-chw-family-planning/src/test/java/org/smartregister/chw/fp/activity/: BaseFpRegisterActivityTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/fp/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
