// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'java'
    id 'build-dashboard'
    id 'io.codearte.nexus-staging' version '0.30.0'
}

configure(allprojects) { project ->
    version = VERSION_NAME
    group = GROUP
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {

    group = 'org.smartregister'

    // Keep existing SDK values; adjust as needed later
    ext.androidToolsBuildGradle     = '8.7.2'
    ext.androidBuildToolsVersion    = '34.0.0'
    ext.androidMinSdkVersion        = 28
    ext.androidCompileSdkVersion    = 35
    ext.androidTargetSdkVersion     = 35

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Keep historical repos if still needed by transitive deps
        maven { url "https://repo.maven.apache.org/maven2" }
        // Legacy artifacts (e.g., CWAC Saferoom) still on JCenter
        jcenter()
        mavenLocal()
    }
}

buildDashboard {
    reports.html.setDestination(file("build/"))
}

// Use Gradle 8+ report configuration API
test {
    reports {
        html.required.set(false)
        junitXml.required.set(false)
    }
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
