VERSION_NAME=1.0.27
VERSION_CODE=1
GROUP=io.github.bluecodesystems
POM_SETTING_DESCRIPTION=OpenSRP Client CHW Family Planning Library
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-chw-family-planning
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-chw-family-planning
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-family-planning.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-family-planning.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
POM_SETTING_NAME=OpenSRP Client Chw Family Plannin
POM_SETTING_ARTIFACT_ID=opensrp-chw-family-planning
POM_SETTING_PACKAGING=aar
org.gradle.jvmargs=-Xmx2048M -XX\:MaxHeapSize\=32g \
  --add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.2.11394342
