plugins {
    id 'com.android.application' version '8.6.0'
}

android {
    namespace 'org.smartregister.fp'
    compileSdkVersion androidCompileSdkVersion

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "org.smartregister.fp"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "DATABASE_VERSION", '1'
        }

        debug {
            buildConfigField "int", "DATABASE_VERSION", '1'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt','META-INF/LICENSE.txt','META-INF/NOTICE.txt','META-INF/NOTICE','META-INF/LICENSE','META-INF/DEPENDENCIES','META-INF/notice.txt','META-INF/license.txt','META-INF/dependencies.txt','META-INF/LGPL2.1','LICENSE.txt']
        }
    }

    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        abortOnError false
    }

}

dependencies {
    implementation('com.github.BlueCodeSystems:opensrp-client-core:v6.2.2') {
        transitive = true
        exclude group: 'com.github.bmelnychuk', module: 'atv'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.github.johnkil.print', module: 'print'
        exclude group: 'org.apache.httpcomponents', module: 'httpmime'
    }

    implementation('io.github.bluecodesystems:opensrp-client-native-form-new:3.1.3') {
        transitive = true
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
    }

    implementation('com.github.BlueCodeSystems:opensrp-client-configurable-views:v2.0.1') {
        transitive = true
        exclude group: 'org.smartregister', module: 'opensrp-client-core'
        exclude group: 'org.smartregister', module: 'opensrp-client-native-form'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation project(':opensrp-chw-family-planning')

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
